<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>examples-for-test</artifactId>
		<groupId>eu.chorevolution.vsb</groupId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>binding-components</artifactId>
	<name>binding-components</name>
	<description>Manual binding components for various services, using the VSB libraries</description>
	<packaging>pom</packaging>
	<modules>
       <module>one-way-bc</module>
  </modules>
</project>
