<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.chorevolution.vsb</groupId>
		<artifactId>client-server</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>

	<groupId>eu.chorevolution.vsb</groupId>
	<artifactId>rest-playground</artifactId>
	<version>2.1.1-SNAPSHOT</version>

	<name>rest-restlet-playground</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- REST library: Restlet -->
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- REST: Restlet -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.3.1</version>
		</dependency>
	
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>monitor</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>experiment</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency> -->

		
	</dependencies>
</project>
