<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>playgrounds</artifactId>
		<groupId>eu.chorevolution.vsb</groupId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>client-server</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<name>client-server</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<modules>
		<module>rest-playground</module>
		<module>coap-playground</module>
		<module>soap-playground</module>
		<module>dpws-playground</module>
  </modules>
</project>
