<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.chorevolution.vsb</groupId>
		<artifactId>protocol-pool</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<groupId>eu.chorevolution.vsb</groupId>
	<artifactId>gm-dpws</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<name>gm-dpws</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
    	<repository>
        <id>ow2-nexus-snapshots</id>
        <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
        <releases>
			<enabled>false</enabled>
        </releases>
        <snapshots>
			<enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
    <id>ow2-releases</id>
    <url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
    <releases>
		<enabled>true</enabled>
    </releases>
    <snapshots>
		<enabled>false</enabled>
    </snapshots>
	</repository>
  </repositories>
	<dependencies>
	  <dependency>
		  <groupId>eu.chorevolution.vsb.org.ws4d.java</groupId>
		  <artifactId>ws4d-java-se-full-dpws-debug-with-security</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>eu.chorevolution.vsb.org.ws4d.java</groupId>
		  <artifactId>ws4d-dpws-stack-se</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb.org.ws4d.java</groupId>
			<artifactId>ws4d-dpws-stack-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Chorevolution -->
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>gm-api</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<!-- JSON Parsing & Mapping -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- CodeModel -->
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>
