<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vsb</artifactId>
		<groupId>eu.chorevolution.vsb</groupId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>bc-generators</artifactId>
	<name>bc-generators</name>
	<description>bc-generators provides classes and web interfaces to generate artifacts for binding components</description>
	<packaging>pom</packaging>
	<properties>
		<vsb.version>2.1.1-SNAPSHOT</vsb.version>
	</properties>
	<modules>
		<module>artifact-generators</module>
	</modules>
</project>
