<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vsb</artifactId>
		<groupId>eu.chorevolution.vsb</groupId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>examples-for-test</artifactId>
	<name>examples-for-test</name>
	<description>Examples</description>
	<packaging>pom</packaging>
	<modules>
		<module>set-inv-addr-server</module>
		<module>set-inv-addr-client</module>
    <module>set-inv-addr-webapp</module>
    <module>TestBindingComponentService</module>
    <module>monitor-test</module>
    <module>scenarios-end-to-end-test</module>
    
  </modules>
</project>
